{
  "name": "node-starter",
  "version": "0.1.0",
  "description": "Start a fresh node application.",
  "main": "dist/index.js",
  "author": "Matheus Mariano <vmatheus.mariano@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "concurrently": "^3.5.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "scripts": {
    "lint": "node_modules/.bin/tslint -c tslint.json -e \"node_modules/**/*.ts\" \"**/*.ts\"",
    "precommit": "concurrently \"npm run lint\" \"npm run test\"",
    "prepush": "npm run precommit",
    "test": "node_modules/.bin/jest --config=package.json",
    "tsc": "node_modules/.bin/tsc"
  }
}
